<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeyko Caicedo</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="jakeactually.css">
</head>
<body>
    <p>
        I got 5th at <a href="https://www.devsucodejam.com/" target="_blank">Devsu's code jam.</a><br>
        9th place if you take in account the two categories.<br>
        There were 1000 contestants from all Ecuador.<br>
        <br>
        <a href="/">Back</a><br>
        <br>
        <img src="devsu.jpg" alt="devsu winning certification">
    </p>
</body>
</html>
